Base_URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Home_page_URL = https://opensource-demo.orangehrmlive.com/web/index.php
myInfoPage_URL = https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7
orangeHrmUserName = Admin
orangeHrmPassword = admin123

hover_time = 500
semi_time_wait = 1000
small_time_wait = 2000
medium_time_wait = 4000
large_time_wait = 6000
URL_load_time = 20000