Base_URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
myInfoPage_URL = https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7
orangeHrmUserName = Admin
orangeHrmPassword = admin123

semi_time_wait = 1000
small_time_wait = 2000
medium_time_wait = 4000
large_time_wait = 6000